<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/main.css" type="text/css">
        <script src="https://kit.fontawesome.com/f811052083.js" crossorigin="anonymous"></script>
        <title>OhMyFood - Bastille</title>
        
    </head>
    <body>
        <header>
            <div class="nav">
            <div class="nav__logo"><h4><em>ohmyfood</em></h4></div>
            <div class="nav__button"><a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a></div>
            </div>
        </header>
        <main>
            <div class="menu">
                <img src="../images/bastille.jpg" alt="The Full Palette" class="menu__image">
                <div class="menu__header">
                    <p>Bastille</p>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="column">
                <div class="left">
                <div class="menu__title"><p>ENTREES</p></div>
                <div class="menu__wrapper">
                    <div class="menu__wrapper__card">
                        <div class="menu__wrapper__card__text"><p><strong>Citrus Squid Carpaccio</strong><br>With orange zest</p></div>
                        <div class="menu__wrapper__card__price"><p>25€</p></div>
                        <div class="menu__wrapper__card__button"><i class="fa-solid fa-check"></i></div>
                    </div>
                    <div class="menu__wrapper__card">
                        <div class="menu__wrapper__card__text"><p><strong>Grandmother's Vegetable Soup</strong><br>Carrots, parsnips, Jerusalem artichoke</p></div>
                        <div class="menu__wrapper__card__price"><p>35€</p></div>
                        <div class="menu__wrapper__card__button"><i class="fa-solid fa-check"></i></div>
                    </div>
                    <div class="menu__wrapper__card">
                        <div class="menu__wrapper__card__text"><p><strong>Onion Soup</strong><br>Revisted</p></div>
                        <div class="menu__wrapper__card__price"><p>20€</p></div>
                        <div class="menu__wrapper__card__button"><i class="fa-solid fa-check"></i></div>
                    </div>
                </div>
                </div>
                <div class="middle">
                <div class="menu__title"><p>MAIN DISH</p></div>
                <div class="menu__wrapper">
                <div class="menu__wrapper__card">
                    <div class="menu__wrapper__card__text"><p><strong>Scallops</strong><br>With mashed parsnips</p></div>
                    <div class="menu__wrapper__card__price"><p>40€</p></div>
                    <div class="menu__wrapper__card__button"><i class="fa-solid fa-check"></i></div>
                </div>
                <div class="menu__wrapper__card">
                    <div class="menu__wrapper__card__text"><p><strong>Magret de canard</strong><br>With mashed potatoes</p></div>
                    <div class="menu__wrapper__card__price"><p>35€</p></div>
                    <div class="menu__wrapper__card__button"><i class="fa-solid fa-check"></i></div>
                </div>
                <div class="menu__wrapper__card">
                    <div class="menu__wrapper__card__text"><p><strong>Game Hen</strong><br>With vegetables gnocchis</p></div>
                    <div class="menu__wrapper__card__price"><p>44€</p></div>
                    <div class="menu__wrapper__card__button"><i class="fa-solid fa-check"></i></div>
                </div>
                </div>
                </div>
                <div class="right">
                <div class="menu__title"><p>DESSERTS</p></div>
                <div class="menu__wrapper">
                <div class="menu__wrapper__card">
                    <div class="menu__wrapper__card__text"><p><strong>Floral Ice Cream</strong><br>With hazelnut butter</p></div>
                    <div class="menu__wrapper__card__price"><p>18€</p></div>
                    <div class="menu__wrapper__card__button"><i class="fa-solid fa-check"></i></div>
                </div>
                <div class="menu__wrapper__card">
                    <div class="menu__wrapper__card__text"><p><strong>Chocolate Lava Cake</strong><br>Revisited</p></div>
                    <div class="menu__wrapper__card__price"><p>22€</p></div>
                    <div class="menu__wrapper__card__button"><i class="fa-solid fa-check"></i></div>
                </div>
                <div class="menu__wrapper__card">
                    <div class="menu__wrapper__card__text"><p><strong>Napolean</strong><br>With blueberries and marzipan</p></div>
                    <div class="menu__wrapper__card__price"><p>23€</p></div>
                    <div class="menu__wrapper__card__button"><i class="fa-solid fa-check"></i></div>
                </div>
                </div>
                </div>
                </div>
            </div>
            <div class="order-button"><a href="#">Order</a></div>
        </main>
        <footer>
            <div class="nav container">
                <div class="nav__logo"><p><em>ohmyfood</em></p></div>
                <div class="nav__list">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-utensils"></i> Suggest a restaurant</a></li>
                        <li><a href="#"><i class="fa-solid fa-handshake-angle"></i>Become a partner</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    
    </body>
</html>